<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>e</span>xplore <span>J</span>ava</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Nature">Nature</a></li>
            <li><a href="#projects" data-after="Projects">News</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <li class="active"><a href="#login" data-after="login">Login</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1> EXPLORE <span>JAVA</span></h1>
        <a href="#services" type="button" class="cta">explore now</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">NA<span>T</span>URE</h1>
        <p>Indonesia memiliki alam yang luar biasa yang tidak dimiliki oleh negara lain,salah satunya di pulau Jawa.
          Berikut ini beberapa keindahan alam di pulau jawa
        </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="service-1">
            <h2>Kawah Ijen</h2>
            <p>Gunung Ijen,Banyuwangi,Jawa Timur</p>
          </div>
        </div>
        <div class="service-item">
          <div class="service-2">
            <h2>Dieng</h2>
            <p>Wonosobo,Jawa Tengah</p>
          </div>
        </div>
        <div class="service-item">
          <div class="service-3">
            <h2>Indramayu Beach</h2>
            <p>Indramayu,Jawa Barat</p>
          </div>
        <div class="service-item">
          <div class="service-4">
            <h2>Sarangan</h2>
            <p>Karanganyar,Jawa Tengah</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">sekilas  <span>berita</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Desa Wisata Bugisan masuk dalam 50 besar ajang Anugerah Desa Wisata Indonesia (ADWI) 2022</h1>
            <h2>_______________________</h2>
            <p>Desa Bugisan,Prambanan,Klaten Masuk 50 besar Anugrah Desa Wisata Indonesia (ADWI), dan mendapat kunjungan
               dari Menteri Pariwisata dan Ekonomi Kreatif Republik Indonesia (Menparekraf) RI Sandiaga Salahuddin Uno, Jumat (1/7/2022).</p>
          </div>
          <div class="project-img">
            <img src="./img/img-10.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Wisatawan dilarang naik ke bagian atas Candi Borobudur</h1>
            <h2>_______________________</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src='./img/img-11.jpg' alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Gunung Merapi Luncurkan Lava Pijar 5 Kali Sejauh 1,8 Kilometer ke Arah Barat Daya</h1>
            <h2>_______________________</h2>
            <p>Balai Penyelidikan dan Pengembangan Teknologi Kebencanaan Geologi (BPPTKG) mencatat terjadi lima kali guguran lava pijar
               dari puncak Gunung Merapi. Luncuran lava pijar ini sejauh 1,8 kilometer ke arah barat daya.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-12.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Melepas penat di Hutan Pinus Imogiri</h1>
            <h2>_______________________</h2>
            <p>   
              Hutan Pinus Mangunan merupakan bagian dari Resort Pengelolaan Hutan (RPH) Mangunan yang lokasinya tak jauh 
              dari Imogiri, Bantul, Yogyakarta. Karena itu, orang-orang kerap menyebutnya dengan nama Hutan Pinus Imogiri.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-13.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Kebun teh Kemuning menjadi destinasi wisata favorit di sekitar Solo</h1>
            <h2>_______________________</h2>
            <p>Wisata kebun teh Kemuning menjadi salah satu tujuan yang layak Anda kunjungi. 
              Terutama Anda yang ingin mencari suasana segar. Pemandangan hijau tanaman teh bak karpet luas menyejukkan mata setiap pengunjung yang datang ke Perkebunan Teh Kemuning</p>
          </div>
          <div class="project-img">
            <img src="./img/img-14.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-logo">
          <h1><span>E</span>xplore</h1>
          <h1><span>J</span>ava</h1>
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Abo<span>u</span>t</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque
          repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt
          exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni!
          Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt
          reprehenderit libero enim!</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>

<section id="login">
  <div class="login container">
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <div class="user-box">
          <input type="text" name="" required="">
          <label>Username</label>
        </div>
        <div class="user-box">
          <input type="password" name="" required="">
          <label>Password</label>
        </div>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Submit
        </a>
      </form>
    </div>
  </div>
</section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 234 123 1234</h2>
            <h2>+1 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>info@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/instagram-new--v1.png"/></div>
          <div class="contact-info">
            <h1>Instagram</h1>
            <h2>@explorejava</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>e</span>xplore <span>j</span>ava</h1>
      </div>
      <h2>Lets explore the paradise island!!</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/plasticine/100/000000/twitter-squared.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Diandra Shadeva. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>